sqlScmSystem=git
sqlScmLastImportID=295b70d
sqlScmPath=C:/Users/Administrator/datical/ATLAS_oracle_1003_sql
sqlScmSQLBaseDir=sql_code
# the database backup restore location is on the db server. 
databaseBackupRestoreLocation=C:/Temp
#databaseBackupRestoreLocation=/tmp
databaseBackupMode = always
validateRollback = none
disableTraceFile = false
packageOrderStrategy = default
databaseBackupRestoreMethod=BackupRestoreOracleDatapump
